<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.0.7/dist/tweakpane.min.js"></script>
    <style>
      :root {
        --tp-base-background-color: hsla(0, 0%, 46%, 0.80);
        --tp-base-shadow-color: hsla(0, 0%, 0%, 0.2);
        --tp-button-background-color: hsla(12, 100%, 42%, 1.00);
        --tp-button-background-color-active: rgb(53, 53, 53);
        --tp-button-background-color-focus: rgb(148, 85, 41);
        --tp-button-background-color-hover: rgb(211, 114, 40);
        --tp-button-foreground-color: hsla(0, 0%, 100%, 0.80);
        --tp-container-background-color: hsla(0, 0%, 0%, 0.30);
        --tp-container-background-color-active: hsla(0, 0%, 0%, 0.60);
        --tp-container-background-color-focus: hsla(0, 0%, 0%, 0.50);
        --tp-container-background-color-hover: hsla(0, 0%, 0%, 0.40);
        --tp-container-foreground-color: hsla(0, 0%, 100%, 0.50);
        --tp-groove-foreground-color: hsla(0, 0%, 0%, 0.20);
        --tp-input-background-color: hsla(0, 0%, 0%, 0.30);
        --tp-input-background-color-active: hsla(0, 0%, 0%, 0.60);
        --tp-input-background-color-focus: hsla(0, 0%, 0%, 0.50);
        --tp-input-background-color-hover: hsla(0, 0%, 0%, 0.40);
        --tp-input-foreground-color: hsla(0, 0%, 100%, 0.50);
        --tp-label-foreground-color: hsla(0, 0%, 100%, 0.50);
        --tp-monitor-background-color: hsla(0, 0%, 0%, 0.30);
        --tp-monitor-foreground-color: hsla(0, 0%, 100%, 0.30);
      }
      </style>  
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>
